# Config file for serproxy
# See serproxy's README file for documentation

# Comm ports used
comm_ports=1,2,3,4,5,6

# Default settings
comm_baud=9600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Port 1 settings (ttyS0)
net_port1=5331

# Port 2 settings (ttyS1)
net_port2=5332

# Port 3 settings (ttyS2)
net_port3=5333

# Port 4 settings (ttyS3)
net_port4=5334

# Port 5 settings (ttyS4)
net_port5=5335

# Port 6 settings (ttyS4)
net_port5=5337
